# howto

./: .gitignore  README.md  progress.md
angular/: README.md
angular/src/main/webapp/: directivelistwatch.html  index.html
angular/src/main/webapp/lib/v01/: main.css  main.js
camel/: README.md
camel/groovy/: README.md  pom.xml
camel/groovy/src/main/resources/: processor.groovy
camel/groovy/src/main/resources/data/: input.json
